* {
    box-sizing: border-box;
    border: 0 none;
    margin: 0;
    padding: 0;
}

body {
    background-color: $background-color;
    max-width: 100%;
}

.container {
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
}

.title {
    grid-area: title;
}

.site-header {
    grid-area: header;
    height: 150px;
}

.main {
    grid-area: main;
    min-height: 70vh;

    img {
        display: inline-block;
        width: 250px;
        text-align: center;
    }
}

.footer {
    grid-area: footer;
    height: 15vh;
}

.main {
    width: 60%;
    margin: auto;
}

@media (max-width: 767px) {
    .container {
        grid-template-areas: 
        'header'
        'main'
        'footer';
    }
}
